# fscom-esg

./: .eslintrc.js  .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  schema.sql
src/main/frontend/: package-lock.json  package.json  tailwindcss.config.js
src/main/java/com/fscom/esg/: Application.java
src/main/java/kr/fscom/esg/: Application.java
src/main/java/kr/fscom/esg/chatbot/: ChatBotApi.java  QueryRequest.java  QueryResponse.java
src/main/java/kr/fscom/esg/common/: ApplicationException.java  BasicErrorResponse.java  BasicException.java  CommonScheduled.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JacksonConfig.groovy  MainInterceptor.java  MissingServletRequestPartException.java  MvcConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/fs/: .babelrc  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tailwind.css  webpack.config.js
src/main/resources/fs/css/: common.css
src/main/resources/fs/js/: common.js  fontawesome-free-6.4.js  module.js  test.js
src/main/resources/fs/js/components/: index.js
src/main/resources/fs/js/page/: editor.js  login.js  main.js  news.js  postDetails.js  postUpdate.js  sponsor.js
src/main/resources/fs/js/utils/: animation.js  api.js  client.js  dialog.js  dom.js  formatter.js  pageHook.js  redirect.js  user.js  validator.js
src/main/resources/mapper/: AUTH_SQL.xml  FILE_SQL.xml  MAIN_SQL.xml  POST_SQL.xml  USER_SQL.xml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: agreement.html  done.html  join.html  login.html  user.html
src/main/resources/templates/business/: advisor.html  education.html
src/main/resources/templates/common/molecules/: footer.html  header.html  mng_header.html  mng_left.html
src/main/resources/templates/common/templates/: layout.html  mng_layout.html
src/main/resources/templates/eval/: awards.html  cert.html  consult.html  edu.html  index.html  research.html
src/main/resources/templates/evaluation/: index.html
src/main/resources/templates/introduce/: ci.html  core.html  executors.html  goals.html  index.html  intro-executive.html  map.html  org.html  vision.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/main/layouts/: main_head.html
src/main/resources/templates/mng/: index.html  userManagement.html
src/main/resources/templates/mng/layouts/: mng_main_center.html  mng_main_footer.html  mng_main_head.html  mng_main_top.html
src/main/resources/templates/news/: index.html
src/main/resources/templates/post/: details.html  index.html  update.html
src/main/resources/templates/sponsor/: index.html
(+66 files in other folders)
