:root {
    --dirty-white: #FAFAFA;
    --primary-blue: #0EA5E9;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
}

.header-nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 50;
    height: 100%;
    overflow-x: hidden;
    visibility: visible;
    width: 100%;
    transition: 0.35s;
    background-color: var(--dirty-white);
}

.headerNavHidden {
    width: 0 !important;
}

.flip {
    transform: rotate(180deg);
}

@media screen and (min-width: 768px) {
    .header-nav {
        width: 300px;
    }
}

.dropdownContent {
    transition: visibility 0s, max-height .5s ease-in-out;
}

#headerNavOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    z-index: 10;
    height: 100%;
    background: rgba(0, 0, 0, 0.50);
}

.esg-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    min-height: 100%;
    align-items: center;
}

.nav--icon {
    width: 100px;
    height: 100px;
}

.mock-woman {
    background-image: url("/fs/img/mock-woman-0.png");
    background-size: cover;
}

* {
    box-sizing: border-box;
}

.vertical-divider {
    padding-left: 10px;
    padding-right: 10px;
    left: 50%;
    height: 147px;
    border-left: 1px solid #cbd5e1;
}

.chatbot-button {
    z-index: 10;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #06B6D4;
    color: white;
    border-radius: 99em;
}

#chatbot__container {
    display: flex;
    position: fixed;
    flex-direction: column;
    padding: 12px;
    background-color: white;
    border-radius: 8px;
    width: 300px;
    height: 520px;
    bottom: 110px;
    right: 30px;
}

.under {
    display: block;
    position: relative;
    padding: .1em 0;
    text-decoration: none;
}

/*.under::after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 2px;*/
/*    background-color: #00c7b5;*/
/*    opacity: 0;*/
/*    transition: opacity 300ms, transform 300ms;*/
/*}*/

/*.under:hover::after,*/
/*.under:focus::after {*/
/*    opacity: 1;*/
/*    transform: translate3d(0, 0.2em, 0);*/
/*}*/

/*!* Scale from center *!*/
/*li:nth-child(3) a::after {*/
/*    opacity: 1;*/
/*    transform: scale(0);*/
/*    transform-origin: center;*/
/*}*/

.forest-bg {
    background-image: url("/fs/img/main-top-nav-bg.png");
    background-size: cover;
}

.top-nav__button {
    background-color: rgb(31, 41, 55, 0.7);
    color: white;
    padding: 12px 24px;
}

.top-nav__dropdown {
    position: relative;
    padding: 1em;
    display: inline-block;
    cursor: pointer;
}

.top-nav__dropdown--content {
    /*transition: opacity 0.3s ease-in, visibility 0.3s ease-in;*/
    border-radius: 6px;
    top: 65px;
    visibility: hidden;
    margin-left: -20px;
    position: absolute;
    background-color: #000000;
    color: white;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/*.top-nav__dropdown:hover .top-nav__dropdown--content {*/
/*    visibility: visible;*/
/*}*/

.top-nav__dropdown--menu {
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color .3s;
    font-size: 16px;
}

.top-nav__dropdown--menu:hover {
    background-color: white;
    color: black;
}

.dropdown-content {
    display: flex;
    flex-direction: column;
    column-gap: 5px;
}

.dropdown-content > li:first-child {
    border-radius: 6px 6px 0 0;
}

.dropdown-content > li:last-child {
    border-radius: 0 0 6px 6px;
}

.footer {
    width: 100%;
    color: white;
    position: relative;
    display: flex;
    column-gap: 1em;
    padding: 1em 2em;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 4em 10em;
    }
}

.esg-agreementation {
    width: 100%;
    height: 400px;
    resize: none;
}

.esg-dialog-box {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    min-height: 280px;
    background-color: white;
    border-radius: 8px;
    padding: 2em;
}

#mainHome {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.00) 83.59%), url("/fs/img/mist-forest-bg.png"), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 300px;
}

.mainSearchContainer {
    width: 320px;
    height: 52px;
    display: flex;
    filter: drop-shadow( 0px 4px 12px rgba(0, 0, 0, 0.30));
    transition: width .5s ease-in-out;
}

.mainChatBoxContainer {
    visibility: hidden;
    display: flex;
    width: 320px;
    flex-direction: column;
    background-color: white;
    border-radius: 0 0 8px 8px;
    padding: 25px 17px;
    /*box-shadow: 0px 4px 12px 3px rgba(0, 0, 0, 0.70);*/
    transition: all .5s ease-in-out;
    overflow-x: hidden;
    overflow-y: scroll;
    row-gap: 10px;
}

.queryBox {
    color: white;
    border-radius: 10px;
    width: fit-content;
    max-width: calc(100% - 65px);
    padding: 8px 9px;
}

.userQuery {
    background-color: #34D399;
    align-self: end;
}

.botQuery {
    background-color: #0EA5E9;
    row-gap: 10px;
    align-self: start;
}

.chatBoxOpenQueryInput {
    border-radius: 35px 0 0 0 !important;
}

.chatBoxOpenSearchButton {
    border-radius: 0 35px 0 0 !important;
}

@media screen and (min-width: 768px) {
    .mainSearchContainer {
        width:630px;
    }

    .mainChatBoxContainer {
        width:630px;
    }
}

.mainSearchContainer input {
    width: 100%;
    height: 52px;
    border-radius: 35px 0 0 35px;
    padding: 16px 22px;
}

.mainSearchContainer button {
    background: linear-gradient(135deg, #059669 25.09%, rgba(132, 204, 22, 0.00) 239.56%);
    width: 80px;
    height: 52px;
    color: white;
    border-radius: 0 35px 35px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

.textWriting {
    animation: typing 3s steps(40, end);
}

.articleLayout {
    margin: 16px 15px 100px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    max-width: 1000px;
}

@media screen and (min-width: 768px) {
    .articleLayout {
        margin: 16px 120px 150px 120px;
    }
}

@media screen and (min-width: 1920px) {
    .articleLayout {
        margin: 16px 320px 150px 320px;
    }
}

@media screen and (min-width: 2200px) {
    .articleLayout {
        margin: 16px 600px 150px 600px;
    }
}

.contentMetadataRoot {
    display: flex;
    width: 100%;
    /*border-bottom: 1px solid #9dafc7;*/
    row-gap: 5px;
}

.contentMetdata {
    color: #64748B;
    font-size: 14px;
    display: flex;
    column-gap: 2px;
    flex-wrap: wrap;
}

.newsLayout {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    column-gap: 36px;
    row-gap: 46px;
}

.articleCard {
    transition: transform .3s ease;
    cursor: pointer;
    border: 1px solid rgb(220, 227, 239, 0.5);
}

.articleCard:hover {
    transform: translateY(-10px);
}

@media screen and (min-width: 768px) {
    .newsLayout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .newsLayout {
        grid-template-columns: repeat(3, 1fr);
    }
}

.paginationSection {
    margin-top: 50px;
}

.newsAdminSection {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.bg-esg-primary {
    background-color: var(--primary-blue);
}

.editorLayout {
    width: 100%;
    min-height: 580px;
}

.createArticleTitleSection {
    width: 100%;
}

#editor,
.ql-editor {
    height: 600px;
}

.createArticleForm {
}
